{
  "name": "uni-interceptors",
  "type": "module",
  "version": "0.0.8",
  "packageManager": "pnpm@10.17.1",
  "description": "uni interceptors,uni app 拦截器",
  "author": "liujiayii <liujiayii@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/liujiayii/uni-interceptors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liujiayii/uni-interceptors.git"
  },
  "bugs": {
    "url": "https://github.com/liujiayii/uni-interceptors/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./env": {
      "types": "./dist/env/index.d.ts",
      "import": "./dist/env/index.js",
      "require": "./dist/env/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js",
      "require": "./dist/tools/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "build2": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@uni-helper/uni-env": "^0.1.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@dcloudio/types": "^3.4.21",
    "@types/node": "^22.18.8",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.37.0",
    "eslint-plugin-format": "1.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.2",
    "rimraf": "^6.0.1",
    "tsdown": "^0.15.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue": "^3.5.21",
    "vue-eslint-parser": "^10.2.0"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix"
  }
}
